NEXT_PUBLIC_API_HOST=http://localhost:3333

# Formato do NEXT_PUBLIC_S3_BUCKET_PATH: https://(S3_BUCKET).(S3_ENDPOINT)/profile_images
# As variáveis S3_BUCKET e S3_ENDPOINT estão no .env do backend.
# Troque S3_BUCKET e S3_ENDPOINT por seus valores.
# Sem parênteses.
NEXT_PUBLIC_S3_BUCKET_PATH=